<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="New Horizons">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://acnh.lpc.wtf/">
    <meta property="og:image" content="https://acnh.lpc.wtf/images/tag.png">
    <meta property="og:description" content="Countdown for the release of Animal Crossing: New Horizons">

    <link rel="stylesheet" href="styles/acnh.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/fontawesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>New Horizons</title>
</head>
<body>
    <div id="main">
        <img src="images/title-small.png" alt="Animal Crossing: New Horizons logo" id="title">
        <p class="readable" id="timer">
            <b id="days">0</b> day<span id="days-s">s</span>,
            <b id="hours">0</b> hour<span id="hours-s">s</span>,
            <b id="minutes">0</b> minute<span id="minutes-s">s</span>,
            <b id="seconds">0</b> second<span id="seconds-s">s</span>
        </p>
    </div>

    <div class="fixed-bottom" id="bottom">
        <div class="btn-group readable" role="group">
            <a role="button" class="btn" href="https://gitlab.com/devluke/acnh" target="_blank">
                <i class="fab fa-gitlab"></i>
            </a>
            <button class="btn" onclick="refreshBg()">
                <i class="fas fa-sync"></i>
            </button>
            <button class="btn" onclick="closeToolbar()">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="scripts/acnh.js"></script>
</body>
</html>
